REACT_APP_FIREBASE_API_KEY=AIzaSyCGx_-vbs1wdeNijFSpU08CNfZMvDCC2PA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-9f538.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-9f538
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-9f538.appspot.com
REACT_APP_MESSAGING_SENDER=971805211079
REACT_APP_APP_ID=1:971805211079:web:4dd61f11e09c53df29c1e2